####################################################################################################
###### JMX Specification Summay
####################################################################################################
The JMX specification provides Java developers across all industries with the means to instrument 
Javacode,create smart Java agents,implement distributed management middleware and managers, and smoothly
integrate these solutions into existing management and monitoring systems. In addition,the JMX specification 
is referenced by a number of Java APIs for existing standard management and monitoring technologies.

The JMX Architectue is divided into the 3 levels: 
	¡ö Instrumentationlevel
	¡ö Agentlevel
	¡ö Distributedserviceslevel
	¡ö Additional management protocol APIs

####################################################################################################
###### Software Requisitors
####################################################################################################
1. Dowload the JMX reference Implementation: http://www.sun.com/software/communitysource/jmx/download.xml
2. Download the JDMK from the sun site.


####################################################################################################
###### Allow the connection from client
####################################################################################################


####################################################################################################
######
####################################################################################################


####################################################################################################
#####  Client Access
####################################################################################################
1. By Http Browser
  1) Create MBean Server.
     MBeanServer server = MBeanServerFactory.createMBeanServer();
  2) Create the HTMLAdapter and specify the port
		HtmlAdaptorServer htmlAdapter = new HtmlAdaptorServer();		
		htmlAdapter.setPort(8092);//DefaultPort:8082
  3) Register the Adapter as MBean and start it
        ObjectName adapterName = new ObjectName("Adaptor:name=html,port=8082");
        server.register(htmlAdapter, adapterName);
        htmlAdapter.start();
  3) Access the MBean by the HTMLAdapter:
     http://hostname:port
####################################################################################################
######
####################################################################################################

####################################################################################################
######
####################################################################################################

####################################################################################################
######
####################################################################################################

####################################################################################################
######
####################################################################################################

####################################################################################################
######
####################################################################################################

####################################################################################################
######
####################################################################################################

####################################################################################################
######
####################################################################################################

####################################################################################################
######
####################################################################################################

####################################################################################################
######
####################################################################################################
