#jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
jdbc.driver=com.sybase.jdbc4.jdbc.SybDriver
jdbc.url=jdbc:sybase:Tds:vesna3:2048/ygong?charset=utf8&jconnect_version=3


jdbc.username=sa
jdbc.password=sa1234

#jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:Dell-Inspiron:5000/telecom?charset=utf8&jconnect_version=3
#jdbc.username=telecom
#jdbc.password=telecom

jdbc.maxPoolSize=2
jdbc.minPoolSize=1
jdbc.maxIdleTime=\30
jdbc.acquireIncrement=1
jdbc.maxStatements=0
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=15
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false



#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
#hibernate.connection.username=workflow
#hibernate.connection.password=password
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.100:1521:POWERSTONE
hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.jdbc.lobhandler=sybaseLobHandler
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.connection.useUnicode=true 
hibernate.connection.characterEncoding=UTF-8
hibernate.hbm2ddl.auto=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=20
hibernate.jdbc.use_scrollable_resultset=false
hibernate.use_outer_join=true
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.connection.pool_size=5 