# maven-release

./: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  pom.xml
ant/: ant.properties  ant_dtd_02.dtd  build.xml
ant/ant_contrib/: ant_contrib.properties  ant_contrib.xml  build.xml
basic-gui/: .project  pom.xml
basic-gui/src/main/java/com/jidesoft/docking/: DockableFrame.java
basic-gui/src/main/java/com/jidesoft/document/: DocumentComponentEvent.java
basic-gui/src/main/java/org/basic/gui/swing/: RobotTest.java
basic-parent/: pom.xml
basic-parent/basic-aop/: pom.xml
basic-parent/basic-arithmetic/: pom.xml
basic-parent/basic-arithmetic/src/main/java/org/basic/arithmetic/: FibonacciTest.java
basic-parent/basic-common/: pom.xml
basic-parent/basic-common/src/main/java/: module-info.java
basic-parent/basic-common/src/main/java/org/basic/common/: EmailValidation.java  SwingTest.java
basic-parent/basic-db/: .classpath  .dbeaver-data-sources.xml  .project  pom.xml
basic-parent/basic-db/.dbeaver/: credentials-config.json  data-sources.json
basic-parent/basic-db/src/main/java/: PgTest.java  TestClass.java
basic-parent/basic-db/src/main/resources/postgres/: pg1_system.sql  pg2_user.sql  pg3_storage.sql  pg4_ddl.sql  pg5_function.sql  pg6_trigger.sql  pg7_index.sql  pg8_cursor.sql
basic-parent/basic-grammar/: .classpath  pom.xml
basic-parent/basic-gui/: pom.xml
basic-parent/basic-io/: pom.xml
basic-parent/basic-jdk/: .classpath  .project  pom.xml
basic-parent/basic-jdk/basic-graalvm/basic-db-test/: .project  assembly.xml  pom.xml
basic-parent/basic-jdk/basic-graalvm/basic-graalvm-hello/: .project  pom.xml
basic-parent/basic-jdk/basic-graalvm/basic-graalvm-hello/src/main/java/: GraalvmHello.java
basic-parent/basic-jdk/basic-graalvm/quarkus/: pom.xml
basic-parent/basic-jdk/basic-graavlvm/hello/: GraavlvmHello.java
basic-parent/basic-jdk/basic-jdk-core/: .classpath  .project  pom.xml
basic-parent/basic-jdk/basic-jdk10/: .project  pom.xml
basic-parent/basic-jdk/basic-jdk11/: .project  pom.xml
basic-parent/basic-jdk/basic-jdk11/src/modules/jlinkModule/: module-info.java
basic-parent/basic-jdk/basic-jdk12/: .classpath  .project  pom.xml
basic-parent/basic-jdk/basic-jdk8/: .project  pom.xml
basic-parent/basic-jdk/basic-jdk9/: .project  pom.xml
basic-parent/basic-net/: .classpath  .project  pom.xml
basic-parent/basic-pattern/: .project  pom.xml
basic-parent/basic-security/: .project  pom.xml
basic-parent/basic-security/src/main/java/: log4j.properties
third-parent/: .project  pom.xml
third-parent/third-build/: .project  pom.xml
third-parent/third-build/third-build-ant/: .project  ant_build_01.xml  ant_dtd.dtd  ant_internal_properties.xml  pom.xml
third-parent/third-build/third-build-ant/file_replace/: build.xml  user_info.properties  user_source_for_replace.xml
third-parent/third-build/third-build-gradle/: .project  build.gradle  pom.xml  settings.gradle
third-parent/third-build/third-build-maven/: .project  pom.xml
third-parent/third-build/third-build-maven/maven-hello-plugin/: .classpath  .project  README.MD  pom.xml
third-parent/third-build/third-build-maven/maven-hello-plugin/src/it/simple-it/: pom.xml
third-parent/third-build/third-build-maven/third-maven-demo-plugin/: .project  pom.xml
third-parent/third-cache/: .project  pom.xml
third-parent/third-cache/third-cache-ehcache/: .project  pom.xml
third-parent/third-cache/third-cache-ehcache3/: .project  pom.xml
third-parent/third-cache/third-cache-oscache/: .project  pom.xml
third-parent/third-cache/third-cache-redis/: .project  pom.xml
third-parent/third-common/: .project  pom.xml
third-parent/third-concurrent/: .project  pom.xml
third-parent/third-concurrent/third-concurrent-conversant_disruptor/: .project  Readme.md  pom.xml
third-parent/third-concurrent/third-concurrent-jgroups/: .project  pom.xml
third-parent/third-concurrent/third-concurrent-lmax_disruptor/: .project  pom.xml
third-parent/third-cxf/: .project  pom.xml
third-parent/third-ejb/: pom.xml
third-parent/third-k8s/: pom.xml
third-parent/third-k8s/third-k8s-common/: .project  pom.xml
third-parent/third-k8s/third-k8s-fabric8io/: .project  pom.xml  test.yml
third-parent/third-k8s/third-k8s-fabric8io/src/main/java/: TestClass.java
third-parent/third-k8s/third-k8s-official/: .project  pom.xml
third-parent/third-message/: pom.xml
third-parent/third-message/third-message-activemq/: .project  pom.xml
third-parent/third-message/third-message-imq/: .project  pom.xml
third-parent/third-monitor/: .project  pom.xml
third-parent/third-monitor/third-monitor-prometheus/: .project  pom.xml
third-parent/third-net/: .project  pom.xml
third-parent/third-net/third-net-ftp/: .project  pom.xml
third-parent/third-net/third-net-grpc/: .classpath  .project  pom.xml
third-parent/third-net/third-net-grpc/src/main/proto/common/: SharedEnum.proto  common.proto
third-parent/third-net/third-net-grpc/src/main/proto/hello/: HelloService.proto  helloworld.proto
third-parent/third-net/third-net-grpc/src/main/proto/user/: UserService.proto
third-parent/third-net/third-net-httpclient/: .classpath  .project  pom.xml
third-parent/third-net/third-net-netty/: .project  pom.xml
third-parent/third-net/third-net-ssh/: .project  pom.xml
third-parent/third-orm/: .project  pom.xml
third-parent/third-orm/third-orm-hibernate/: .project  pom.xml
third-parent/third-orm/third-orm-hibernate/src/main/resources/: hibernate.c3p0.xml  hibernate.druid.xml  hibernate.jdbc.xml
third-parent/third-orm/third-orm-hibernate2/: .project  pom.xml
third-parent/third-orm/third-orm-ibatis/: .project  pom.xml
third-parent/third-orm/third-orm-mybatis/: .project  pom.xml
third-parent/third-server/: pom.xml
third-parent/third-server/third-server-tomcat/: .project  pom.xml
third-parent/third-server/third-server-tomcat/catalina_base/conf/: server.xml
third-parent/third-validator/: .project  pom.xml
third-parent/third-validator/src/main/java/org/third/: Readme.txt
(+4732 files in other folders)
