<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.basic</groupId>
  <artifactId>java-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <properties>
    <chartset.UTF8>UTF-8</chartset.UTF8>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>

    <cglib.version>3.2.12</cglib.version>
    <commons.cli.version>1.4</commons.cli.version>
    <commons.codec.version>1.10</commons.codec.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.collections.version>4.4</commons.collections.version>
    <commons.dbcp2.version>2.7.0</commons.dbcp2.version>
    <commons.pool2.version>2.4.2</commons.pool2.version>
    <commons.fileupload.version>1.3</commons.fileupload.version>
    <commons.httpclient.version>4.5.9</commons.httpclient.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.digester.version>2.1</commons.digester.version>
    <commons.compress.version>1.20</commons.compress.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <commons.math3.version>3.6.1</commons.math3.version>
    <dom4j.version>2.1.1</dom4j.version>
    <unix4j.version>0.5</unix4j.version>
    <proxy4j.version>1.0.0</proxy4j.version>
    <grep4j.version>1.8.7</grep4j.version>
    <jmh.version>1.9.3</jmh.version>
    <esapi.version>2.2.0.0</esapi.version>
    <javamoney.moneta.version>1.3</javamoney.moneta.version>
    <lombok.version>1.18.8</lombok.version>
    <guava.version>28.2-jre</guava.version>
    <jenetics.version>5.1.0</jenetics.version>
    <jenetics.prngine.version>1.0.2</jenetics.prngine.version>
    <tradukisto.version>1.8.0</tradukisto.version>
    <snakeyaml.version>1.24</snakeyaml.version>
    <yamlbeans.version>1.13</yamlbeans.version>

    <httpasyncclient.version>4.1.2</httpasyncclient.version>
    <httpclient.version>4.5.9</httpclient.version>
    <httpcore.version>4.4.5</httpcore.version>

    <postgresql.version>42.2.8</postgresql.version>
    <mysql.version>8.0.16</mysql.version>
    <mssql.version>7.2.2.jre8</mssql.version>
    <ojdbc7.version>12.1.0.2</ojdbc7.version>
    <ojdbc8.version>19.6.0.0</ojdbc8.version>
    <hsqldb.version>2.5.0</hsqldb.version>
    <ojdbc10.version>19.3.0.0</ojdbc10.version>
    <flyway.version>4.2.0</flyway.version>
    <jdmk.version>1.2.8</jdmk.version>
    <flyway.version>6.2.1</flyway.version>
    <druid.version>1.1.20</druid.version>
    <custom-pmd.version>0.0.1</custom-pmd.version>
    <dataprotection.version>1.0.1</dataprotection.version>
    <esapi.version>2.1.0.1</esapi.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <fastinfoset.version>1.2.13</fastinfoset.version>
    <fluentd.version>0.3.3</fluentd.version>

    <gib.enabled>false</gib.enabled>
    <gib.failOnError>false</gib.failOnError>
    <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
    <gib.skipTestsForNotImpactedModules>true</gib.skipTestsForNotImpactedModules>
    <gitflow-incremental-builder.version>3.4</gitflow-incremental-builder.version>

    <springfox.swagger.version>2.6.1</springfox.swagger.version>
    <spring-boot.version></spring-boot.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <jackson.version>2.13.4.1</jackson.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
    <javax.mail-api.version>1.6.2</javax.mail-api.version>
    <xerces.version>2.9.0</xerces.version>
    <jgrapht.version>1.1.0</jgrapht.version>
    <!-- SSH -->
    <jsch.version>0.1.55</jsch.version>
    <sshd-cli.vesion>2.4.0</sshd-cli.vesion>
    <ganymed.version>262</ganymed.version>
    <jcabi.version>1.6.1</jcabi.version>
    <jdpapi64.version>1.0.0</jdpapi64.version>

    <jstl-api.version>1.2</jstl-api.version>
    <jstl.version>1.2</jstl.version>

    <slf4j.version>1.7.30</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <log4j-to-slf4j.version>2.13.1</log4j-to-slf4j.version>
    <logback.version>1.1.7</logback.version>

    <maven-plugin-api.version>3.6.2</maven-plugin-api.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <maven-compiler-plugin.veresion>3.8.1</maven-compiler-plugin.veresion>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-pdf-plugin.version>1.4</maven-pdf-plugin.version>
    <maven-jlink-plugin.version></maven-jlink-plugin.version>
    <maven-verifier-plugin.version>1.1</maven-verifier-plugin.version>
    <maven-ant-plugin.version>2.4</maven-ant-plugin.version>
    <maven-patch-plugin.version>1.2</maven-patch-plugin.version>
    <maven-scm-publish-plugin.version>3.0.0</maven-scm-publish-plugin.version>
    <maven-directory-plugin.version>0.3.1</maven-directory-plugin.version>
    <maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
    <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <moneta.version>1.1</moneta.version>
    <opensaml2.version>2.6.4</opensaml2.version>
    <opensaml3.version>2.6.4</opensaml3.version>

    <hibernate.version>5.4.10.Final</hibernate.version>
    <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
    <spring.data.version>3.2.0.RELEASE</spring.data.version>
    <spring.data.jpa.version>2.2.0.RELEASE</spring.data.jpa.version>
    <spring.kafka.version>2.1.7.RELEASE</spring.kafka.version>
    <spring.ldap.version>2.3.1.RELEASE</spring.ldap.version>
    <spring.security.kerberos.version>1.0.1.RELEASE</spring.security.kerberos.version>
    <spring.security.ntlm.version>2.0.8.RELEASE</spring.security.ntlm.version>
    <spring.security.saml2.version>1.0.9.RELEASE</spring.security.saml2.version>
    <spring.security.version>4.2.7.RELEASE</spring.security.version>
    <spring.vault.version>2.0.1.RELEASE</spring.vault.version>
    <spring.version>5.2.3.RELEASE</spring.version>

    <thymeleaf.version>2.1.6.RELEASE</thymeleaf.version>
    <thymeleaf-extras-springsecurity4.version>2.1.3.RELEASE</thymeleaf-extras-springsecurity4.version>
    <thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
    <thymeleaf-layout-dialect.version>1.4.0</thymeleaf-layout-dialect.version>
    <thymeleaf-extras-data-attribute.version>1.3</thymeleaf-extras-data-attribute.version>
    <thymeleaf-extras-java8time.version>2.1.0.RELEASE</thymeleaf-extras-java8time.version>
    <tomcat.version>8.5.55</tomcat.version>
    <k8s.google.version>5.0.0</k8s.google.version>

    <!-- Test -->
    <assertj.version>3.10.0</assertj.version>
    <awaitility.version>1.7.0</awaitility.version>
    <powermock.version>1.7.4</powermock.version>
    <hamcrest.version>1.3</hamcrest.version>
    <junit5.version>5.0.0-ALPHA</junit5.version>
    <junit.version>4.13</junit.version>
    <mockito.version>3.3.0</mockito.version>
    <jmockit.version>1.49</jmockit.version>
    <jacoco.version>0.8.4</jacoco.version>
    <junit.jupiter.version>5.6.0</junit.jupiter.version>
    <junit.platform.version>1.6.0</junit.platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Self-Managed Libraries -->
      <dependency>
        <groupId>com.sun.jdmk</groupId>
        <artifactId>jmxri</artifactId>
        <version>${jdmk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jdmk</groupId>
        <artifactId>jmxtools</artifactId>
        <version>${jdmk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${ojdbc8.version}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j-to-slf4j.version}</version>
      </dependency>
      <!-- Spring core -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-ibatis</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web-services</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-layout-dialect</artifactId>
        <version>${thymeleaf-layout-dialect.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <!-- Cloud -->
      <dependency>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java</artifactId>
        <version>${k8s.google.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java-extended</artifactId>
        <version>${k8s.google.version}</version>
      </dependency>
      <!-- Tomcat -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <!-- SSH -->
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.ethz.ganymed</groupId>
        <artifactId>ganymed-ssh2</artifactId>
        <version>${ganymed.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-cli</artifactId>
        <version>${sshd-cli.vesion}</version>
      </dependency>

      <!-- swagger -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jr</groupId>
        <artifactId>jackson-jr-objects</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons.digester.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version} </version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version} </version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version} </version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>${opensaml2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>openws</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-xmlsec-impl</artifactId>
        <version>3.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.unix4j</groupId>
        <artifactId>unix4j-command</artifactId>
        <version>${unix4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.unix4j</groupId>
        <artifactId>unix4j-perf</artifactId>
        <version>${unix4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.unix4j</groupId>
        <artifactId>unix4j-tools</artifactId>
        <version>${unix4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.grep4j</groupId>
        <artifactId>grep4j</artifactId>
        <version>${grep4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.proxy4j</groupId>
        <artifactId>proxy4j-core</artifactId>
        <version>${proxy4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.jenetics</groupId>
        <artifactId>jenetics</artifactId>
        <version>${jenetics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenetics</groupId>
        <artifactId>jenetics.ext</artifactId>
        <version>${jenetics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenetics</groupId>
        <artifactId>jenetics.xml</artifactId>
        <version>${jenetics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenetics</groupId>
        <artifactId>prngine</artifactId>
        <version>${jenetics.prngine.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.allegro.finance</groupId>
        <artifactId>tradukisto</artifactId>
        <version>${tradukisto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
        <artifactId>guava</artifactId>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware.yamlbeans</groupId>
        <artifactId>yamlbeans</artifactId>
        <version>${yamlbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>${esapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-bytecode</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-asm</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javamoney.moneta</groupId>
        <artifactId>moneta-convert</artifactId>
        <version>${javamoney.moneta.version}</version>
      </dependency>
      <!-- Java EE -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${javax.mail-api.version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons.dbcp2.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hibernate4</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-guava</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-demo</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-ext</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-dist</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>com.jayway.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-all</artifactId> 
        <version>${mockito.version}</version> </dependency> -->
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${jmockit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito-common</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit5-engine</artifactId>
        <version>${junit5.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${chartset.UTF8}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>basic-parent</module>
    <module>third-parent</module>
  </modules>
</project>