<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.basic</groupId>
    <artifactId>third-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>third-cxf</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>3.3.5</cxf.version>
    <activemq.version>5.15.10</activemq.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.basic</groupId>
      <artifactId>basic-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.basic</groupId>
      <artifactId>third-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-rs-security-sso-oidc</artifactId>
      <groupId>org.apache.cxf</groupId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
      <groupId>org.apache.cxf</groupId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
      <groupId>org.apache.cxf</groupId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-transports-jms</artifactId>
      <groupId>org.apache.cxf</groupId>
      <version>3.3.5</version>
    </dependency>

    <dependency>
      <artifactId>cglib-sample</artifactId>
      <groupId>cglib</groupId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <artifactId>cxf-rt-rs-security-oauth2-jwt</artifactId>
      <groupId>org.apache.cxf</groupId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
      <version>${activemq.version}</version>
    </dependency>
  </dependencies>
</project>
