#Specify the application name which will be used to package the class files.
app.name=dumper

# Specify the database configuration
db.oracle.host=192.168.120.33
db.oracle.port=1521
db.oracle.sid=EMS7100X
db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.user=ygong
db.oracle.password=tellabs1$

#
file.config.entities.data=All_Entities.xml
file.config.layerrate.data=layerrates.xml
file.config.keyvalue.data=KeyValues.xml