<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.basic</groupId>
    <artifactId>third-parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>third-orm</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>third-orm-hibernate</module>
    <module>third-orm-hibernate2</module>
    <module>third-orm-ibatis</module>
    <module>third-orm-mybatis</module>
  </modules>
</project>
