<hr>
#1. Log4j Logger level
#Log4j 把日志信息分为了5个优先级
#1.      Debug
#2.      Info 与许多应用程序中的"verbose"模式非常相似。 
#3.      Warn用来把警告信息记录到日志。这些警告不会影响程序的继续运行。
#4.      Error用来把程序的错误信息记录到日志。这些错误不会中止程序的运行。比如：当管理员配置的参数发生错误时，你可以使用硬编码的默认值使程序继续运行。
#5.      Fatal用来记录严重的错误信息。这些错误发生后，错误信息被记录到日志后，然后系统会非正常退出。

#Specify the log4 logge level and appender(where you will output the logg information)
log4j.rootLogger=DEBUG,CONSOLE
# Used Define Logger, you can use it org.apahce.log4j.Logger.getLogger("去掉前缀log4j.category后剩下的部分");
log4j.logger.selfdefined.logger01=INFO, FILE
#log4j.logger.selfdefined.logger01.logger001=INFO, FILE
log4j.category.selfdefined.category01= INFO, ROLLING_FILE
#自定义的日志是否同时输出到log4j.rootLogger所配置的Appender中，默认为true
log4j.additivity.selfdefined.logger01=false
log4j.additivity.selfdefined.category01=false

#commonly-used appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#%d: DATE;   %n: next line; %p: current log level; %x: NDC;   %t: running thread name; %c: CATEGORY; %m: logger message
log4j.appender.CONSOLE.layout.ConversionPattern=ddd %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c %x  %C.%M - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[randmon msg] %d - %c -%-4r [%t] %-5p %c %x %F %C.%M %L - %m%n  


log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=category01.log 
log4j.appender.FILE.Append=false 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[test] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
# Use this layout for LogFactor 5 analysis 


log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=DEBUG 
log4j.appender.ROLLING_FILE.File=rolling.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[test] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

<font color="green" > 应用于每日生成一个日志</font>
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=SampleMessages.log4j 
log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout 

#应用于socket 
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender 
log4j.appender.SOCKET.RemoteHost=localhost 
log4j.appender.SOCKET.Port=5001 
log4j.appender.SOCKET.LocationInfo=true 
# Set up for Log Facter 5 
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n 

# Log Factor 5 Appender 
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000 

# 发送日志给邮件 
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
log4j.appender.MAIL.Threshold=FATAL 
log4j.appender.MAIL.BufferSize=10 
log4j.appender.MAIL.From=web@www.wuset.com 
log4j.appender.MAIL.SMTPHost=www.wusetu.com 
log4j.appender.MAIL.Subject=Log4J Message 
log4j.appender.MAIL.To=web@www.wusetu.com 
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
log4j.appender.MAIL.layout.ConversionPattern=[test] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

# 用于数据库 
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test 
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
log4j.appender.DATABASE.user=root 
log4j.appender.DATABASE.password= 
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[test] %d - %c -%-4r [%t] %-5p %c %x - %m%n') 
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DATABASE.layout.ConversionPattern=[test] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

#自定义Appender 
log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
log4j.appender.im.host = mail.cybercorlin.net 
log4j.appender.im.username = username 
log4j.appender.im.password = password 
log4j.appender.im.recipient = corlin@cybercorlin.net 
log4j.appender.im.layout=org.apache.log4j.PatternLayout 
log4j.appender.im.layout.ConversionPattern =[test] %d - %c -%-4r [%t] %-5p %c %x - %m%n