<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.basic</groupId>
    <artifactId>java-parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../</relativePath>
  </parent>
  <version>0.0.1</version>

  <artifactId>basic-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>basic-common</module>
    <module>basic-aop</module>
    <module>basic-arithmetic</module>
    <module>basic-db</module>
    <module>basic-jdk</module>
    <module>basic-gui</module>
    <module>basic-io</module>
    <module>basic-net</module>
    <module>basic-pattern</module>
    <module>basic-security</module>
  </modules>

</project>
