#Configuration for 814 CORBA Service

log{

	LEVEL		= debug

	TYPE		= screen&file

	VERBOSE		= verbose

	MODULE_NAME	= TMFSimulator 

	PATH_NAME	= ../logs

	ENABLE_PERF	= false 

};

#Configuration for DB

server{

    #This is the name used to distinguish this server from other servers registered in Oracle (namely EMS). 
    #When registered to Oracle, this name is the identity of this server.
	name = nbi_shanghai_server
	
	#IP address of this NBI server. 
	#After registration to EMS (Oracle), the notifications (alarms, events, etc.) will be sent to this IP via socket connection.
ip = 192.168.127.196
	
	#Port number of this socket server which is waiting for incoming connections from Oracle sending in notifications.
port= 17174
	
standalone = true
	MTOSI.enable = true
	SNMP.enable = false
	
	report.maxsize=100
	
	report.maxlifetime=3600000
	
adminservicelistenport = 17177
	
	resynctimegap=10
	
	resyncretrycount=3
	
	#min value is 60
	adminserviceretryinterval = 60
	
	#0 stands for infinite retries
	adminserviceretrycount = 0
	
	DeploymentMode=primary
	
	sync.threadSize = 8
	
	mtosiintf.handler.threadSize = 5
};

oracle{

    #JDBC connection description string, format as: 'jdbc:oracle:thin:@[oracle_ip]:[oracle_port]:[oracle_sid]'.
    url = jdbc:oracle:thin:@sunshapp10:1521:EMS7100S
	
	#Oracle user's name.
	user = YGONG7170	
	#Oracle user's password
	password = tellabs
	
	driver_class=oracle.jdbc.driver.OracleDriver
	fetch_size = 50
	max_statement = 500	
	max_new_connection = 100
	max_connection = 200
	min_connection = 100
	#How much time will NBI send the sql to test if connection is ok. time unit: milli seconds. default:10 seconds
	retry_interval=10000
	retry_sql=select 1 from dual
};

message{
	#imqhome = mq://192.168.127.196:7676,mq://192.168.127.196:7677,mq://192.168.127.196:7678
	imqhome = mq://192.168.127.174:7676,mq://192.168.127.174:7677,mq://192.168.127.174:7678,mq://192.168.127.174:7679,mq://192.168.127.174:7680,mq://192.168.127.174:7681,mq://192.168.127.196:7677,mq://192.168.127.196:7678
	#imqhome = 192.168.120.57	
	imqport = 17173
	username = emsapp	
};
Security{
   EMSClientServiceName = SecurityClient_TLAB
   EMSSecurityProfileServiceName = SecurityProfile_TLAB
   AuthByEMS = true
   EMSNamingService = corbaloc:iiop:sunshapp12:7170/NameService
};

TMF_MAPPING = ../cfg/TMF_mapping.xml;

TMF_TCA_MAPPING = ../cfg/TMF_TCA_mapping.xml;
ENTITYID_MAPPING = ../cfg/EntityID_mapping.xml;