

# This is the logging properties that goes to the war, there are two logging conf kept at the 
# svn, one for developement (one at src/test-resources) and other for producation
 
# Uncomment the next line to disable all logging.
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog

# Uncomment the next line to enable the simple log based logging
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# Uncomment the next line to enable log4j based logging
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger 


#-org.apache.commons.logging.impl.Jdk14Logger　使用JDK1.4。
#-org.apache.commons.logging.impl.Log4JLogger　使用Log4J。
#-org.apache.commons.logging.impl.LogKitLogger　使用 avalon-Logkit。 
#-org.apache.commons.logging.impl.SimpleLog　common-logging自带日志实现类。它实现了Log接口，把日志消息都输出到系统错误流System.err 中。  
#-org.apache.commons.logging.impl.NoOpLog　common-logging自带日志实现类。它实现了Log接口。 其输出日志的方法中不进行任何操作。
 