# template.logging.properties 1.3 04/05/26

# ------------------------------------------------------------------------------
#            Java(TM) DMK 5.1 template file for activating logging
# ------------------------------------------------------------------------------


# Refer to the Java 2 SDK documentation for details on the JDK logging API:
# http://java.sun.com/j2se/1.4.2/docs/guide/util/logging/index.html
# See also file lib/logging.properties in your JRE directory.
#
# You can copy and edit this file to suit your needs.
# Then you can either append its contents to lib/logging.properties of your JRE,
# or set the JVM system property java.util.logging.config.file=<path_to_this_file>.


# Default logging level:
.level = INFO
java.util.logging.ConsoleHandler.level = INFO

# Handle traces to standard output (System.err):
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# Logging categories for JMX, JMX Remote and Java DMK are named according to the
# Java package name implementing the functionality for that category. Exception 
# to this rule is for SNMP, where Java package names are sun.management.snmp.*
# and logging category is com.sun.jdmk.snmp (legacy name).


# Uncomment any lines below to set the logging level by category.
#
# JMX and JDMK top level categories:
#
javax.management.level 		= FINEST
com.sun.jdmk.level 			= FINEST
#
# JMX and JDMK sub-categories: the level set for a sub-category has precedence  
# over the level set for its parent category.
#
javax.management.mbeanserver.level 	= INFO
javax.management.mlet.level 		= INFO
javax.management.monitor.level 	= INFO
javax.management.timer.level 		= INFO
javax.management.notification.level 	= INFO
javax.management.misc.level 		= INFO
javax.management.relation.level 	= INFO
javax.management.modelmbean.level 	= INFO
javax.management.remote.level 		= INFO
#
com.sun.jdmk.mbeanserver.level 	= INFO
com.sun.jdmk.snmp.level 		= INFO
com.sun.jdmk.html.level 		= INFO
com.sun.jdmk.notification.level 	= INFO
com.sun.jdmk.cascading.level 		= INFO
com.sun.jdmk.legacy.level 		= INFO
com.sun.jdmk.misc.level 		= INFO
com.sun.jdmk.comm.level 		= INFO
com.sun.jdmk.discovery.level 		= INFO
