<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.basic</groupId>
    <artifactId>java-parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../</relativePath>
  </parent>
  <packaging>pom</packaging>
  <artifactId>third-parent</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>third-ejb</module>
    <module>third-k8s</module>
    <module>third-message-activemq</module>
  </modules>
</project>
