####################################
# Database Connectivity Properties
####################################
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@sunshapp40:1521:EMS7100A
db.username=ygong1
db.password=tellabs