#   Set   the   logging   level   for   the   root   of   the   namespace.
# %h  The value of the user.home system property.
# %t  The system temporary directory.
# %u  A unique number to resolve conflicts.
# %g  The generation number for rotated logs. (A .%g suffix is used if rotation is specified and the pattern doesn't contain %g.)
# %%  The % character.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.impl.AvalonLogger
#org.apache.commons.logging.impl.Jdk13LumberjackLogger
#org.apache.commons.logging.impl.Jdk14Logger 
#org.apache.commons.logging.impl.Log4JLogger   enable log4j based logging
#org.apache.commons.logging.impl.LogKitLogger
#org.apache.commons.logging.impl.NoOpLog        common-logging自带日志实现类。它实现了Log接口。 其输出日志的方法中不进行任何操作
#org.apache.commons.logging.impl.SimpleLog      common-logging自带日志实现类。它实现了Log接口，把日志消息都输出到系统错误流System.err 中
#org.apache.commons.logging.impl.SimpleLog.SLF4JLocationAwareLog
#org.apache.commons.logging.impl.SimpleLog.SLF4JLog
 
   
.level=ALL   
#   List   of   handlers
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=FINER
   
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
#Properties   for   the   FileHandler   
java.util.logging.FileHandler.limit   =   50000   
java.util.logging.FileHandler.count   =   3   
java.util.logging.FileHandler.pattern   =   text_log.log   