# commons-logging.properties
## apache common-log search org.apache.commons.logging.LogFacotry implementation in order (check details LogFactory.getFactory):
#. 1. Search in LogFactory cache by key getContextClassLoader()
#  2. Search config file in Claspath:    commons-logging.properties and find key: org.apache.commons.logging.LogFactory
#  3. Search config file in classpath:META-INF/services/org.apache.commons.logging.LogFactory:
## default LogFactory: org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
## othres: org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.SLF4JLogFactory
 
##Open dignasis information: -Dorg.apache.commons.logging.diagnostics.dest=c:\diagnostics.log

## Determine whether we will be using the thread context class loader to load logging classes or not by checking the loaded properties file (if any).
## by default: false or null, use  getContextClassLoader()
## user_tccl=true

# Uncomment the next line to disable all logging.
########Print Nothing
##org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.AvalonLogger
#org.apache.commons.logging.impl.Jdk13LumberjackLogger
#org.apache.commons.logging.impl.Jdk14Logger 
   #enable log4j based logging
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#org.apache.commons.logging.impl.LogKitLogger
#org.apache.commons.logging.impl.NoOpLog        common-logging自带日志实现类。它实现了Log接口。 其输出日志的方法中不进行任何操作
#org.apache.commons.logging.impl.SimpleLog      common-logging自带日志实现类。它实现了Log接口，把日志消息都输出到系统错误流System.err 中
#org.apache.commons.logging.impl.SimpleLog.SLF4JLocationAwareLog
#org.apache.commons.logging.impl.SimpleLog.SLF4JLog

