snmp_informreq{
	REMOTEHOST = 192.168.120.32
	REMOTEPORT = 8001
};
snmp_display{
    NOTIF_TYPE=Alarm,EnvAlarm,Event,TCA,CommToSouthbound,Other
    Alarm_COLUMN=Type,Version,Notification ID,Native Entity ID,TID,Severity,isClearable,Native Probable Cause, Additional Text, NE Time,EMS Time, Acknowledge Indication, Location, Direction, Service Affecting, CLEAR ID, Source Address,Received Time,Occur Times
    EnvAlarm_COLUMN=Type,Version,Notification ID, Native Entity ID, TID, Severity,isClearable, Native Probable Cause, Additional Text, NE Time, EMS Time,  Acknowledge Indication, CLEAR ID, Source Address, Received Time,Occur Times
    Event_COLUMN=Type,Version,Notification ID, Native Entity ID, TID, Native Probable Cause, Additional Text, NE Time, EMS Time,Probable Effect, Location, Direction, Source Address,Received Time,Occur Times
    TCA_COLUMN=Type,Version,Notification ID, Native Entity ID, TID, Native Probable Cause, Severity,  Additional Text,TCA Granularity, PM Parameter Name, PM Threshold Value, Threshold Type, Threshold Unit, PM Value, NE Time, EMS Time, Probable Effect, isClearable, Location, Direction, Acknowledge Indication, Source Address,Received Time,Occur Times
    CommToSouthbound_COLUMN=Type,Version,Notification ID,  Comm Loss Detection Time, Last Received Notification ID, Comm Ok Detection Time,Source Address,Received Time,Occur Times
    Other_COLUMN=Type,version,Seq ID,Trap Oid,Source Address,Received Time,Occur Times
};