imqDefaultAdminUsername=admin
imqDefaultAdminPassword=admin

imqAddress=mq://192.168.120.10:7676/jms
#schemaName://host:port/serviceName?querystring, schemaName:mqssl, mqtcp,http, https. serviceName:jms. httpjms, httpsjms
isHostTrusted=true