#CONNECTION_FACTORY
#Fri Feb 29 17:07:54 CST 2008
imqOverrideJMSPriority=false
imqConsumerFlowLimit=1000
imqOverrideJMSExpiration=false
imqAddressListIterations=1
imqLoadMaxToServerSession=true
imqConnectionType=TCP
imqPingInterval=30
imqSetJMSXUserID=false
imqConfiguredClientID=
imqSSLProviderClassname=com.sun.net.ssl.internal.ssl.Provider
imqJMSDeliveryMode=PERSISTENT
imqConnectionFlowLimit=1000
imqConnectionURL=http\://localhost/imq/tunnel
imqBrokerServiceName=
imqJMSPriority=4
imqBrokerHostName=localhost
imqJMSExpiration=0
imqAckOnProduce=
imqEnableSharedClientID=false
imqAckTimeout=0
imqAckOnAcknowledge=
imqConsumerFlowThreshold=50
imqDefaultPassword=admin
imqQueueBrowserMaxMessagesPerRetrieve=1000
imqDefaultUsername=admin
imqReconnectEnabled=false
imqConnectionFlowCount=100
imqAddressListBehavior=PRIORITY
imqReconnectAttempts=0
imqSetJMSXAppID=false
imqConnectionHandler=com.sun.messaging.jmq.jmsclient.protocol.tcp.TCPStreamHandler
imqSetJMSXRcvTimestamp=false
imqBrokerServicePort=0
imqDisableSetClientID=false
imqSetJMSXConsumerTXID=false
imqOverrideJMSDeliveryMode=false
imqBrokerHostPort=7676
imqQueueBrowserRetrieveTimeout=60000
imqSetJMSXProducerTXID=false
imqSSLIsHostTrusted=false
imqConnectionFlowLimitEnabled=false
imqReconnectInterval=3000
imqAddressList=mq\://192.168.121.136\:7676
imqOverrideJMSHeadersToTemporaryDestinations=false
