service.type.mappings=
service.name=BookService
cxf.home=D:/OpenSrc/webservice_xm/apache-cxf-2.7.10
#app.server.deploy=C:/software/WebService/axis2-1.4.1/repository/services
app.server.deploy=./webapps
app.name=mtosi-3.0
app.deploy.onebyone=false
app.clean.all=true
app.compile.all=true
#yes,no,true,false
app.debug.support=yes
#no. lines,vars,source
app.debug.support.level=lines,vars,source
problems=ProtectionRetrieval,EquipmentInventoryRetrieval,ResourceInventoryUpdate,ResourceInventoryRetrieval,EquipmentProvisioning
